<!DOCTYPE html>
<html lang="pt-br">

<head>
	<link rel="icon" id="favicon" href="https://www.nicepng.com/png/full/160-1600030_nos-logo-logo-nos-logo-nos-logo-esport.png"
		type="image/x-icon">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>PP EM NODE</title>
	<link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://bootswatch.com/4/lux/bootstrap.css" media="screen">
	<link rel="stylesheet" href="assets/custom.min.css">
<style>
*{
	font-family: 'Ubuntu', sans-serif;
}
</style>

</head>

<body style="background-color:#222222;">
	<center>
		<form id="form" method="">
			<br><br>
			<h2><font color=white>CHECKER PAYPAL</font></h2>
			<h5><font color=white>Discord:</font></h5>
			<textarea style="text-align:center;resize:none;width:60%;height:250px;" name="lista" id="lista" class="form-control"></textarea><br />
			<p></p>

			<button type="submit" class="btn btn-primary" style="width:250px;">INICIAR</button>

			<br /><br />
        <div style='width:30%'>
            <p class="text-success"><font onclick='hide("aprovadas")' style='cursor: pointer;'>APROVADAS: <span id="aprovadas_count">0</span></font></p>

        </div>

			<br><div id="aprovadas"></div>

			<br /><br />

			
        <div style='width:30%'>
            <p class="text-yellow"><font onclick='hide("verifi")' style='cursor: pointer;'>VERIFICAÇÃO: <span id="verifi_count">0</span></font></p>
        </div>

        	<br><div id="verifi"></div>
        					<br /><br />
        <div style='width:30%'>
            <p class="text-danger"><font onclick='hide("reprovadas")' style='cursor: pointer;'>REPROVADAS: <span id="reprovadas_count">0</span></font></p>
        </div>

        	<br><div id="reprovadas"></div>
		</form>
	</center>

	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.min.js"></script>
	<script src="assets/checker.js"></script>
    <script src="https://bootswatch.com/_vendor/popper.js/dist/umd/popper.min.js"></script>
    <script src="https://bootswatch.com/_vendor/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="https://bootswatch.com/_assets/js/custom.js"></script>
  </body>
</body>

</html>