<!DOCTYPE html>
<html lang="pt-br">

<head>
	<link rel="icon" id="favicon" href=""
		type="image/x-icon.png">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>PP EM NODE</title>

</head>
<body style='background-color:black;color:#f7f7f7'>
	<center>
		<form id="form" method="">
			<h2 id="titulo"><span style='font-weight:bold;font-family:"Arial, Helvetica, sans-serif";font-size:35px;'> <font "color:blue">CHECKER PAYPAL - BLACKCARDING</font></span></h2>
			<center><textarea style="color: black;background: black url('https://media.giphy.com/media/UfROqYmcLU4rS/giphy.gif')575px; border: 3px solid white; min-width: 500px; min-height: 250px; max-height: 500px; text-align: center; color: #fff;" name="lista" id="lista" placeholder="EMAIL|SENHA" cols="90" rows="10"></textarea><br />
			<p></p>

			<input type="submit" value="Start" style="width: 250px;">

			<br /><br />
        <div style='width:30%'>
            <font onclick='hide("aprovadas")' style='font-size: 20px;cursor: pointer;'><span style="color:lime">Aprovadas:
                </span><span id="aprovadas_count">0</span></font>

        </div>

			<div id="aprovadas"></div>


			<br /><br />
			
        <div style='width:30%'>
            <font onclick='hide("reprovadas")' style='font-size: 20px;cursor: pointer;'><span style="color:red">Reprovadas:
                </span><span id="reprovadas_count">0</span></font>
        </div>

			<div id="reprovadas"></div>
		
	
		</form>
	</center>

	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script src="assets/checker.js"></script>
</body>

</html>